<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#one{
       height: 400px;
       width: 400px;
       background-color: yellow;
       padding: 40px;
       margin: 100px;
       border: 5px solid green;
       
     box-sizing: content-box;
}

#two{

    height: 400px;
       width: 400px;
       background-color: rgb(131, 23, 68);
       padding: 40px;
       margin: 100px;
       border: 5px solid rgb(128, 0, 0);
       box-sizing: border-box;

}


#three{

    height: 600px;
       width: 600px;
       background-color: rgb(255, 17, 33);
       padding: 100px;
       margin: 100px;
       border: 20px dotted ;
       box-sizing: border-box;
       border-radius: 50%;
}
    </style>
</head>
<body>
    
<div id="one">
    devendra 
</div>


<div id="two">
    masai
</div>


<div id="three">
    school
</div>






</body>
</html>